{
  "name": "mimica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "playwright:install": "npx playwright install chromium",
    "playwright:test": "playwright test",
    "playwright:run": "playwright test --headed",
    "playwright:gen-z-v1": "playwright test gen-z-creator-v1.spec.ts",
    "playwright:ai-agent-v1": "playwright test ai-ux-agent-v1.spec.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
